from bs4 import BeautifulSoup

# Your HTML content
file = open('test.txt', 'r+')
answer = open('answer123.txt', 'w+')
html_content = file.readlines()
# html_content = html_content.replace('<span>', '<span>').replace('</span>', '</span>,').replace('&nbsp;', ' ').replace(' ⁠','').replace(' ', ' ')

for s in html_content:
    s = s.replace('<span>', '<span>').replace('</span>', '</span>,').replace('&nbsp;', ' ').replace(' ⁠', '').replace(
        ' ', ' ')
    # Parse the HTML content
    soup = BeautifulSoup(s, 'html.parser')
    row = soup.get_text().split(',')
    # Extract and print all the text
    if row[7] == 'Россия':
        row.insert(10, ' • ')
        row.insert(13, '')
    if row[7] == 'Аэрофлот':
        assd = row
    try:
        from_to = row[0]
        time_in_air = row[5]
        airlines = row[7]
        race_number = row[9]
        plane = row[12]
        airport_dep = row[-15]
        time_arr = row[-14]
        time_dep = row[-20]
        airport_arr = row[-9]
        price = row[-7][:-1]
        hand_luggage = row[-5]
        baggage = row[-4]
        ticket_return = row[-3]
        ticket_exchange = row[-2]
        needed_info = [from_to, time_in_air, airlines, race_number, airport_dep, airport_arr, time_dep, time_arr, plane,
                       hand_luggage, baggage, ticket_exchange, ticket_return, price, '\n']
        answer.write(', '.join(needed_info))
    except:
        print(row)
file.close()
answer.close()
